/*--All tables and columns are camel case starting lower case

--Name the DB CS301_Project_Database
--Table create statements:
*/
CREATE TABLE manager(
username varchar(32) NOT NULL,
password varchar(32) NOT NULL,
email varchar(255) PRIMARY KEY);

CREATE TABLE customer
(
username varchar(32) NOT NULL,
password varchar(32) NOT NULL,
email varchar(255) PRIMARY KEY
);

CREATE TABLE systemInfo
(
mgrPsswd varchar(255) PRIMARY KEY,
refundRate DECIMAL(4,2) NOT NULL,
childDisctRate DECIMAL(2,2) NOT NULL,
seniorDisctRate DECIMAL(2,2) NOT NULL
);

CREATE TABLE paymentInfo
(
name varchar(255) NOT NULL,
CVV int NOT NULL,
expoDate varchar(255) NOT NULL,
cardNum varchar(25),
email varchar(255) REFERENCES customer (email),
CONSTRAINT Pk_payment PRIMARY KEY(cardNum, email)
);

CREATE TABLE movie
(
title varchar(255) PRIMARY KEY,
genre varchar(255) NOT NULL,
length int NOT NULL,
releaseDate varchar(255) NOT NULL,
synopsis varchar(500),
rating varchar(6)
);



CREATE TABLE review
(
rTitle varchar(255) NOT NULL,
comment varchar(8000) NOT NULL,
rating int NOT NULL,
reviewID int PRIMARY KEY,
mTitle varchar(255) REFERENCES movie(title),
email varchar(255) REFERENCES customer(email)
);


CREATE TABLE cast
(
title varchar(255) REFERENCES movie(title),
actorCharacter varchar(255),
CONSTRAINT title_cast_combo_pk PRIMARY KEY(title, actorCharacter)
);

CREATE TABLE theatre
(
address varchar(500) PRIMARY KEY,
name varchar(255) NOT NULL
);


CREATE TABLE screening
(
title varchar(255) REFERENCES movie(title),
address varchar(500) REFERENCES theatre(address),
screenTime varchar(30) NOT NULL,
price int NOT NULL,
CONSTRAINT screen_pk PRIMARY KEY(title, address, screenTime)
);

CREATE TABLE preferences
(
email varchar(255) REFERENCES customer(email),
address varchar(500) REFERENCES theatre(address),
CONSTRAINT preference_pk PRIMARY KEY(email, address)
);

CREATE TABLE ticketOrder
(
cost DECIMAL(4,2) NOT NULL,
dateOfOrder varchar(255),
status varchar(255),
orderID int PRIMARY KEY,
adultNumofTix int,
childNumofTix int,
seniorNumofTix int,
email varchar(255) REFERENCES customer(email),
address varchar(500) REFERENCES theatre(address),
title varchar(255) REFERENCES movie(title),
dateOfShowing varchar(255) NOT NULL,
cardNum varchar(25) REFERENCES paymentInfo(cardNum)
);




/**Adding to system info***/
INSERT INTO `systemInfo`(`mgrPsswd`, `refundRate`, `childDisctRate`, `seniorDisctRate`) VALUES ("passwordForManager",5.00,.3,.2);

/***Adding Customers***/
INSERT INTO `customer`(`username`, `password`, `email`) VALUES ("ismearsoll","password","ismearsoll@crimson.ua.edu");
INSERT INTO `customer`(`username`, `password`, `email`) VALUES ("lajordan3","password","lajordan3@crimson.ua.edu");
INSERT INTO `customer`(`username`, `password`, `email`) VALUES ("vbbasilio","password","vbbasilio@crimson.ua.edu");
INSERT INTO `customer`(`username`, `password`, `email`) VALUES ("nlmorgan","password","nlmorgan@crimson.ua.edu");
INSERT INTO `customer`(`username`, `password`, `email`) VALUES ("dtrump","password","dtrump@crimson.ua.edu");
INSERT INTO `customer`(`username`, `password`, `email`) VALUES ("mzuckerberg","password","mzuckerberg@crimson.ua.edu");
INSERT INTO `customer`(`username`, `password`, `email`) VALUES ("bgates","password","bgates@crimson.ua.edu");
INSERT INTO `customer`(`username`, `password`, `email`) VALUES ("emusk","password","emusk@crimson.ua.edu");
INSERT INTO `customer`(`username`, `password`, `email`) VALUES ("jbezos","password","jbezos@crimson.ua.edu");
INSERT INTO `customer`(`username`, `password`, `email`) VALUES ("jdoe","password","jdoe@crimson.ua.edu");
INSERT INTO `customer`(`username`, `password`, `email`) VALUES ("tcook","password","tcook@crimson.ua.edu");
INSERT INTO `customer`(`username`, `password`, `email`) VALUES ("test","test","test@crimson.ua.edu");

INSERT INTO `customer`(`username`, `password`, `email`) VALUES ("user1","password","user1@crimson.ua.edu");
INSERT INTO `customer`(`username`, `password`, `email`) VALUES ("user2","password","user2@crimson.ua.edu");
INSERT INTO `customer`(`username`, `password`, `email`) VALUES ("user3","password","user3@crimson.ua.edu");
INSERT INTO `customer`(`username`, `password`, `email`) VALUES ("user4","password","user4@crimson.ua.edu");
INSERT INTO `customer`(`username`, `password`, `email`) VALUES ("user5","password","user5@crimson.ua.edu");
INSERT INTO `customer`(`username`, `password`, `email`) VALUES ("user6","password","user6@crimson.ua.edu");
INSERT INTO `customer`(`username`, `password`, `email`) VALUES ("user7","password","user7@crimson.ua.edu");
INSERT INTO `customer`(`username`, `password`, `email`) VALUES ("user8","password","user8@crimson.ua.edu");



/***Payment Info For Customers***/
INSERT INTO `paymentInfo`(`name`, `CVV`, `expoDate`, `cardNum`, `email`) VALUES ("Isaac Smearsoll",243,"12-18","1234123412341234","ismearsoll@crimson.ua.edu");
INSERT INTO `paymentInfo`(`name`, `CVV`, `expoDate`, `cardNum`, `email`) VALUES ("Isaac Smearsoll",568,"12-18","4321432143214321","ismearsoll@crimson.ua.edu");
INSERT INTO `paymentInfo`(`name`, `CVV`, `expoDate`, `cardNum`, `email`) VALUES ("Logan Jordan",354,"12-18","1234123412341234","lajordan3@crimson.ua.edu");
INSERT INTO `paymentInfo`(`name`, `CVV`, `expoDate`, `cardNum`, `email`) VALUES ("Logan Jordan",486,"12-18","4321432143214321","lajordan3@crimson.ua.edu");
INSERT INTO `paymentInfo`(`name`, `CVV`, `expoDate`, `cardNum`, `email`) VALUES ("Victoria Basilio",364,"12-18","1234567891011123","vbbasilio@crimson.ua.edu");
INSERT INTO `paymentInfo`(`name`, `CVV`, `expoDate`, `cardNum`, `email`) VALUES ("Victoria Basilio",475,"12-18","9876543219876543","vbbasilio@crimson.ua.edu");
INSERT INTO `paymentInfo`(`name`, `CVV`, `expoDate`, `cardNum`, `email`) VALUES ("Cole Morgan",234,"12-18","1111111111111111","nlmorgan@crimson.ua.edu");
INSERT INTO `paymentInfo`(`name`, `CVV`, `expoDate`, `cardNum`, `email`) VALUES ("Cole Morgan",342,"12-18","2222222222222222","nlmorgan@crimson.ua.edu");
INSERT INTO `paymentInfo`(`name`, `CVV`, `expoDate`, `cardNum`, `email`) VALUES ("Donald Trump",243,"12-18","3333333333333333","dtrump@crimson.ua.edu");
INSERT INTO `paymentInfo`(`name`, `CVV`, `expoDate`, `cardNum`, `email`) VALUES ("Donald Trump",671,"12-18","4444444444444444","dtrump@crimson.ua.edu");

INSERT INTO `paymentInfo`(`name`, `CVV`, `expoDate`, `cardNum`, `email`) VALUES ("Mark Zuckerberg",143,"12-18","5555555555555555","mzuckerberg@crimson.ua.edu");
INSERT INTO `paymentInfo`(`name`, `CVV`, `expoDate`, `cardNum`, `email`) VALUES ("Bill Gates",143,"12-18","2323232323232323","bgates@crimson.ua.edu");
INSERT INTO `paymentInfo`(`name`, `CVV`, `expoDate`, `cardNum`, `email`) VALUES ("Elon Musk",789,"12-18","7777777777777777","emusk@crimson.ua.edu");
INSERT INTO `paymentInfo`(`name`, `CVV`, `expoDate`, `cardNum`, `email`) VALUES ("Jeff Bezos",576,"12-18","8888888888888888","jbezos@crimson.ua.edu");
INSERT INTO `paymentInfo`(`name`, `CVV`, `expoDate`, `cardNum`, `email`) VALUES ("John Doe",645,"12-18","9999999999999999","jdoe@crimson.ua.edu");
INSERT INTO `paymentInfo`(`name`, `CVV`, `expoDate`, `cardNum`, `email`) VALUES ("Tim Cook",789,"12-18","2121212121212121","tcook@crimson.ua.edu");
INSERT INTO `paymentInfo`(`name`, `CVV`, `expoDate`, `cardNum`, `email`) VALUES ("Test Tester",666,"12-18","6666666666666666","test@crimson.ua.edu");




/***Managers***/
INSERT INTO `manager`(`username`, `password`, `email`) VALUES ("admin","admin","admin@crimson.ua.edu");
INSERT INTO `manager`(`username`, `password`, `email`) VALUES ("vrbsky","password","vrbsky@crimson.ua.edu");
INSERT INTO `manager`(`username`, `password`, `email`) VALUES ("root","root","root@crimson.ua.edu");
INSERT INTO `manager`(`username`, `password`, `email`) VALUES ("manager","password","manager@crimson.ua.edu");
INSERT INTO `manager`(`username`, `password`, `email`) VALUES ("outOfIdea","password","outOfIdea@crimson.ua.edu");

/***Adding Six Theatres***/
INSERT INTO `theatre`(`address`, `name`) VALUES ("745 Tamaha Trace NE Unit 160 Tuscaloosa, AL 35487","Isaac's House");
INSERT INTO `theatre`(`address`, `name`) VALUES ("4250 Old Greensboro Rd, Tuscaloosa, AL 35405","Cobb Theatre");
INSERT INTO `theatre`(`address`, `name`) VALUES ("3072 Joyce Street Gulf Shores, AL 36542","AMC Theatre");
INSERT INTO `theatre`(`address`, `name`) VALUES ("2093 Blueberry Lane Tuscaloosa, AL 39284","RAVE Theatre");
INSERT INTO `theatre`(`address`, `name`) VALUES ("simpleAddress","testTheatre");
INSERT INTO `theatre`(`address`, `name`) VALUES ("390 Cheap Street Tuscaloosa, AL 38175","Danberry Dollar Savers");

/**Adding theatre Preferences**/
INSERT INTO `preferences`(`email`, `address`) VALUES ("ismearsoll@crimson.ua.edu","745 Tamaha Trace NE Unit 160 Tuscaloosa, AL 35487");
INSERT INTO `preferences`(`email`, `address`) VALUES ("ismearsoll@crimson.ua.edu","4250 Old Greensboro Rd, Tuscaloosa, AL 35405");
INSERT INTO `preferences`(`email`, `address`) VALUES ("lajordan3@crimson.ua.edu","4250 Old Greensboro Rd, Tuscaloosa, AL 35405");
INSERT INTO `preferences`(`email`, `address`) VALUES ("lajordan3@crimson.ua.edu","3072 Joyce Street Gulf Shores, AL 36542");
INSERT INTO `preferences`(`email`, `address`) VALUES ("vbbasilio@crimson.ua.edu","390 Cheap Street Tuscaloosa, AL 38175");
INSERT INTO `preferences`(`email`, `address`) VALUES ("vbbasilio@crimson.ua.edu","2093 Blueberry Lane Tuscaloosa, AL 39284");
INSERT INTO `preferences`(`email`, `address`) VALUES ("nlmorgan@crimson.ua.edu","4250 Old Greensboro Rd, Tuscaloosa, AL 35405");
INSERT INTO `preferences`(`email`, `address`) VALUES ("nlmorgan@crimson.ua.edu","2093 Blueberry Lane Tuscaloosa, AL 39284");
INSERT INTO `preferences`(`email`, `address`) VALUES ("test@crimson.ua.edu","simpleAddress");
INSERT INTO `preferences`(`email`, `address`) VALUES ("test@crimson.ua.edu","390 Cheap Street Tuscaloosa, AL 38175");
INSERT INTO `preferences`(`email`, `address`) VALUES ("dtrump@crimson.ua.edu","4250 Old Greensboro Rd, Tuscaloosa, AL 35405");
INSERT INTO `preferences`(`email`, `address`) VALUES ("dtrump@crimson.ua.edu","390 Cheap Street Tuscaloosa, AL 38175");
INSERT INTO `preferences`(`email`, `address`) VALUES ("mzuckerberg@crimson.ua.edu","390 Cheap Street Tuscaloosa, AL 38175");
INSERT INTO `preferences`(`email`, `address`) VALUES ("bgates@crimson.ua.edu","390 Cheap Street Tuscaloosa, AL 38175");
INSERT INTO `preferences`(`email`, `address`) VALUES ("emusk@crimson.ua.edu","390 Cheap Street Tuscaloosa, AL 38175");
INSERT INTO `preferences`(`email`, `address`) VALUES ("jbezos@crimson.ua.edu","390 Cheap Street Tuscaloosa, AL 38175");
INSERT INTO `preferences`(`email`, `address`) VALUES ("jdoe@crimson.ua.edu","390 Cheap Street Tuscaloosa, AL 38175");
INSERT INTO `preferences`(`email`, `address`) VALUES ("tcook@crimson.ua.edu","390 Cheap Street Tuscaloosa, AL 38175");




/***Adding 15 Movies***/
/*Already Released*/
INSERT INTO `movie`(`title`, `genre`, `length`, `releaseDate`, `synopsis`, `rating`) VALUES ("Captain America","Marvel/Action",190,"11-01-18", "Strong man throws shield at nazis during WWII", "PG-13");
INSERT INTO `movie`(`title`, `genre`, `length`, `releaseDate`, `synopsis`, `rating`) VALUES ("Black Panther","Marvel/Action",140,"11-01-18", "Black man eats flower and can move like a panther. AFRICA", "PG-13");
INSERT INTO `movie`(`title`, `genre`, `length`, `releaseDate`, `synopsis`, `rating`) VALUES ("Deadpool","Marvel/Action",120,"11-01-18", "Fourth Wall Broken, Very Crude Comedy", "R");
INSERT INTO `movie`(`title`, `genre`, `length`, `releaseDate`, `synopsis`, `rating`) VALUES ("The Avengers","Marvel/Action",125,"11-01-18", "Lots of do-gooders form a do-gooder club", "PG");
INSERT INTO `movie`(`title`, `genre`, `length`, `releaseDate`, `synopsis`, `rating`) VALUES ("Star Wars IV: A New Hope","Fantasy",220,"11-01-18", "Old monk with laser sword indoctrinates young man into jedi cult", "PG");
INSERT INTO `movie`(`title`, `genre`, `length`, `releaseDate`, `synopsis`, `rating`) VALUES ("Star Wars V: The Empire Strikes Back","Fantasy",230,"11-01-18", "Old man with breathing problems takes revenge on innocent child", "PG");
INSERT INTO `movie`(`title`, `genre`, `length`, `releaseDate`, `synopsis`, `rating`) VALUES ("Star Wars VI: Return of the Jedi","Fantasy",240,"11-01-18", "Teddy Bears turn out to be valiant fighters and save the empire", "PG");
INSERT INTO `movie`(`title`, `genre`, `length`, `releaseDate`, `synopsis`, `rating`) VALUES ("Star Wars I: The Phantom Menace","Fantasy",250,"11-01-18", "Darth Maul tries to redeem the movie for creating worst character ever", "PG");
INSERT INTO `movie`(`title`, `genre`, `length`, `releaseDate`, `synopsis`, `rating`) VALUES ("Star Wars II: Attack of the Clones","Fantasy",260,"11-01-18", "Yoda fight scene is awesome, sand gets everywhere", "PG");
INSERT INTO `movie`(`title`, `genre`, `length`, `releaseDate`, `synopsis`, `rating`) VALUES ("Star Wars III: Revenge of the Sith","Fantasy",270,"11-01-18", "Turns out Anakin might not be a great guy", "PG-13");
/*Test Movie*/
INSERT INTO `movie`(`title`, `genre`, `length`, `releaseDate`, `synopsis`, `rating`) VALUES ("testMovie","Soap Opera",100,"11-01-18", "Test Synopsis", "G");

/*Change these to upcoming release if we want*/
INSERT INTO `movie`(`title`, `genre`, `length`, `releaseDate`, `synopsis`, `rating`) VALUES ("James Bond","Thriller/Action",160,"12-01-18", "Spy called James Bond tries to defeat bad guys", "R");
INSERT INTO `movie`(`title`, `genre`, `length`, `releaseDate`, `synopsis`, `rating`) VALUES ("Infinity War","Marvel/Action",240,"12-01-18", "Large purple gollum tries to find his precious stones", "PG-13");
INSERT INTO `movie`(`title`, `genre`, `length`, `releaseDate`, `synopsis`, `rating`) VALUES ("John Wick","Action",175,"11-01-18", "Keanu Reeves kills a lot of people", "R");
INSERT INTO `movie`(`title`, `genre`, `length`, `releaseDate`, `synopsis`, `rating`) VALUES ("Gran Torino","Drama",500,"11-01-18", "Racist old man acts racist but everyone loves this movie for some reason", "R");
INSERT INTO `movie`(`title`, `genre`, `length`, `releaseDate`, `synopsis`, `rating`) VALUES ("Toy Story","Adventure",213,"11-01-18", "Two toys come to life and go on grand adventure", "G");


/***Adding Some cast idk if I have one for ALL movies***/
INSERT INTO `cast`(`title`, `actorCharacter`) VALUES ("Captain America","ChrisEvans as CaptainAmerica");
INSERT INTO `cast`(`title`, `actorCharacter`) VALUES ("Captain America","John Krasinski as Jim Halpert");
INSERT INTO `cast`(`title`, `actorCharacter`) VALUES ("Black Panther","Chadwick Boseman as Black Panther/T'Challa");
INSERT INTO `cast`(`title`, `actorCharacter`) VALUES ("testMovie","John Belushi as John Belushi (Test Cast)");
INSERT INTO `cast`(`title`, `actorCharacter`) VALUES ("testMovie","Dr. Vrbsky as Dr. Vrbsky(Test Cast2)");
INSERT INTO `cast`(`title`, `actorCharacter`) VALUES ("testMovie","Logan Jordan as Wolverine(Test Cast3)");
INSERT INTO `cast`(`title`, `actorCharacter`) VALUES ("Deadpool","Ryan Reynolds as Deadpool");
INSERT INTO `cast`(`title`, `actorCharacter`) VALUES ("Star Wars IV: A New Hope","Mark Hamil as Walter White");
INSERT INTO `cast`(`title`, `actorCharacter`) VALUES ("Star Wars IV: A New Hope","Harrison Ford as Jesse Pinkman");
INSERT INTO `cast`(`title`, `actorCharacter`) VALUES ("The Avengers","Isaac Smearsoll as Thor");
INSERT INTO `cast`(`title`, `actorCharacter`) VALUES ("Star Wars V: The Empire Strikes Back","Some Tall Guy as Darth Vader");
INSERT INTO `cast`(`title`, `actorCharacter`) VALUES ("James Bond","Waldo (From Where's Waldo Comics) as James Bond");
INSERT INTO `cast`(`title`, `actorCharacter`) VALUES ("Star Wars I: The Phantom Menace","The Dog From Scooby-Doo as Jar Jar Binks");
INSERT INTO `cast`(`title`, `actorCharacter`) VALUES ("Star Wars II: Attack of the Clones","The Dog From Scooby-Doo as Jar Jar Binks");
INSERT INTO `cast`(`title`, `actorCharacter`) VALUES ("Star Wars III: Revenge of the Sith","The Dog From Scooby-Doo as Jar Jar Binks");
INSERT INTO `cast`(`title`, `actorCharacter`) VALUES ("Toy Story","John Wayne as Woody");
INSERT INTO `cast`(`title`, `actorCharacter`) VALUES ("Toy Story","George Lucas as Buzz lightyear");
INSERT INTO `cast`(`title`, `actorCharacter`) VALUES ("John Wick","Keanu Reeves as John Wick");
INSERT INTO `cast`(`title`, `actorCharacter`) VALUES ("John Wick","Dog From Old Yeller as Dog That dies in this Movie");
INSERT INTO `cast`(`title`, `actorCharacter`) VALUES ("Gran Torino","Clint Eastwood as The Racist Old Man");
INSERT INTO `cast`(`title`, `actorCharacter`) VALUES ("Infinity War","Nick Saban as Thanos");
INSERT INTO `cast`(`title`, `actorCharacter`) VALUES ("Star Wars VI: Return of the Jedi","Teddy Roosevelt as All the Ewok's Voices");


/***20 Reviews***/
INSERT INTO `review`(`rTitle`, `comment`, `rating`, `reviewID`, `mTitle`, `email`) VALUES ("Another Nazi Movie","His shield should break quicker. But at least it looks like our flag. USA!",3,0,"Captain America","vbbasilio@crimson.ua.edu");
INSERT INTO `review`(`rTitle`, `comment`, `rating`, `reviewID`, `mTitle`, `email`) VALUES ("Kinda Jealous","Yo man where can I get one of those flowers. And can Wakanda give me a super suit too! Thanks!",4,1,"Black Panther","lajordan3@crimson.ua.edu");
INSERT INTO `review`(`rTitle`, `comment`, `rating`, `reviewID`, `mTitle`, `email`) VALUES ("Do Not Let Your Children See","I took my seven year old to see this. He won't stop cursing and he tried to use a sword. Parents, Ryan Reynolds is an evil man, satan gave him this movie",1,2,"Deadpool","ismearsoll@crimson.ua.edu");
INSERT INTO `review`(`rTitle`, `comment`, `rating`, `reviewID`, `mTitle`, `email`) VALUES ("Thor Fangirl Club Meeting","This movie had so many cool things. But Thor is so handsome. That man has muscles and great eyes. And he carried that movie",5,3,"The Avengers","dtrump@crimson.ua.edu");
INSERT INTO `review`(`rTitle`, `comment`, `rating`, `reviewID`, `mTitle`, `email`) VALUES ("They Killed the Monk!","This movie was awesome. Luke Skywalker and Han Solo were awesome. But the wise old man (Obi-Wan Kenobi) was the best. When they killed him I cried",4,4,"Star Wars IV: A New Hope","nlmorgan@crimson.ua.edu");
INSERT INTO `review`(`rTitle`, `comment`, `rating`, `reviewID`, `mTitle`, `email`) VALUES ("You are the Father!!!","Felt like an episode of Maury Povich Show: Luke Skywalker and Darth Vader are related. Also I'm so sad they killed off Han Solo. ",5,5,"Star Wars V: The Empire Strikes Back","mzuckerberg@crimson.ua.edu");
INSERT INTO `review`(`rTitle`, `comment`, `rating`, `reviewID`, `mTitle`, `email`) VALUES ("The Teddy Bears were so cute","Those Ewok's really stole the show. I loved how cute they were and when they killed the storm troopers made my day. RIP Darth Vader",4,6,"Star Wars VI: Return of the Jedi","bgates@crimson.ua.edu");
INSERT INTO `review`(`rTitle`, `comment`, `rating`, `reviewID`, `mTitle`, `email`) VALUES ("Jar Jar Binks Is Horrible","What was Lucas thinking. Jar Jar Binks is annoying not funny",1,7,"Star Wars I: The Phantom Menace","emusk@crimson.ua.edu");
INSERT INTO `review`(`rTitle`, `comment`, `rating`, `reviewID`, `mTitle`, `email`) VALUES ("Better Not that that Says Much","I mean at least is was better than Phantom Menace",2,8,"Star Wars II: Attack of the Clones","jbezos@crimson.ua.edu");
INSERT INTO `review`(`rTitle`, `comment`, `rating`, `reviewID`, `mTitle`, `email`) VALUES ("I have the high ground now","Never try and jump over someone who has the high ground. Anakin is an idiot. Basic fighting stuff. Come on.",3,9,"Star Wars III: Revenge of the Sith","jdoe@crimson.ua.edu");
INSERT INTO `review`(`rTitle`, `comment`, `rating`, `reviewID`, `mTitle`, `email`) VALUES ("testReview","This is a test",3,10,"testMovie","test@crimson.ua.edu");

/*Very Confusing because movie can't be released if customer has not seen it. But these movies are not released yet. And have our orders must be for movies who have not started yet*/
INSERT INTO `review`(`rTitle`, `comment`, `rating`, `reviewID`, `mTitle`, `email`) VALUES ("007 or Double-O-Bad-Movie?","Has James Bond gone too far. I love a spy movie as much as my fellow movie-goer, but this might have been a misstep. This movie was bad",2,11,"James Bond","tcook@crimson.ua.edu");
INSERT INTO `review`(`rTitle`, `comment`, `rating`, `reviewID`, `mTitle`, `email`) VALUES ("To Snap or Not to Snap","This review originally contained spoilers. But it has been modified by admin to not spoil for any of our movie-goers who have not seen it yet.",5,12,"Infinity War","nlmorgan@crimson.ua.edu");
INSERT INTO `review`(`rTitle`, `comment`, `rating`, `reviewID`, `mTitle`, `email`) VALUES ("Matrix Guy is Back","Keanu Reaves is a bada** man. He shot that guy in the head. Really life like and really violent. But awesome",4,13,"John Wick","dtrump@crimson.ua.edu");
INSERT INTO `review`(`rTitle`, `comment`, `rating`, `reviewID`, `mTitle`, `email`) VALUES ("Maybe Racist, Maybe Not","This movie might have been racist. Idk, it is really confusing. But it was good and made me think. So maybe it wasn't racist/evil? Who knows.",3,14,"Gran Torino","ismearsoll@crimson.ua.edu");
INSERT INTO `review`(`rTitle`, `comment`, `rating`, `reviewID`, `mTitle`, `email`) VALUES ("Such a classic film","Can't wait to watch this film again to relive my childhood. <3 <3 :) :) <3 <3",5,15,"Toy Story","mzuckerberg@crimson.ua.edu");

/*Start repeating Movies to get to 20*/
INSERT INTO `review`(`rTitle`, `comment`, `rating`, `reviewID`, `mTitle`, `email`) VALUES ("I Love Nazi Movies","His shield should broke at the perfect pace. And hitler got crushed. USA!",5,16,"Captain America","vbbasilio@crimson.ua.edu");
INSERT INTO `review`(`rTitle`, `comment`, `rating`, `reviewID`, `mTitle`, `email`) VALUES ("Where were the Nazis?","Were there Nazi's in this movie. Did his shield break. I don't know I fell asleep",1,17,"Captain America","nlmorgan@crimson.ua.edu");
INSERT INTO `review`(`rTitle`, `comment`, `rating`, `reviewID`, `mTitle`, `email`) VALUES ("Test Title Number 2","Second Test Comment",5,18,"testMovie","lajordan3@crimson.ua.edu");
INSERT INTO `review`(`rTitle`, `comment`, `rating`, `reviewID`, `mTitle`, `email`) VALUES ("Did I watch the right movie?","I thought I was seeing Lord Of the Rings. Why were there laser swords in Lord of the Rings. So Confused!",3,19,"Star Wars IV: A New Hope","bgates@crimson.ua.edu");
INSERT INTO `review`(`rTitle`, `comment`, `rating`, `reviewID`, `mTitle`, `email`) VALUES ("Very Funny","This movie was hilarious. So Funny. Loved it. but some lady brought her kids, that was weird",5,20,"Deadpool","tcook@crimson.ua.edu");


/***Creating showings at theaters of movies***/
/***Only movies now playing are listed here***/
INSERT INTO `screening` (`title`, `address`, `screenTime`, `price`) VALUES ("Captain America", "745 Tamaha Trace NE Unit 160 Tuscaloosa, AL 35487", "2018-12-03 21:30:00", "12");
INSERT INTO `screening` (`title`, `address`, `screenTime`, `price`) VALUES ("Captain America", "4250 Old Greensboro Rd, Tuscaloosa, AL 35405", "2018-12-04 21:00:00", "12");
INSERT INTO `screening` (`title`, `address`, `screenTime`, `price`) VALUES ("Captain America", "3072 Joyce Street Gulf Shores, AL 36542", "2018-12-05 20:30:00", "12");

INSERT INTO `screening` (`title`, `address`, `screenTime`, `price`) VALUES ("Star Wars IV: A New Hope", "2093 Blueberry Lane Tuscaloosa, AL 39284", "2018-12-09 21:30:00", "12");
INSERT INTO `screening` (`title`, `address`, `screenTime`, `price`) VALUES ("Star Wars IV: A New Hope", "390 Cheap Street Tuscaloosa, AL 38175", "2018-12-08 22:00:00", "10");
INSERT INTO `screening` (`title`, `address`, `screenTime`, `price`) VALUES ("Star Wars IV: A New Hope", "4250 Old Greensboro Rd, Tuscaloosa, AL 35405", "2018-12-07 23:00:00", "12");

INSERT INTO `screening` (`title`, `address`, `screenTime`, `price`) VALUES ("Star Wars V: The Empire Strikes Back", "390 Cheap Street Tuscaloosa, AL 38175", "2018-12-06 19:00:00", "12");
INSERT INTO `screening` (`title`, `address`, `screenTime`, `price`) VALUES ("Star Wars V: The Empire Strikes Back", "3072 Joyce Street Gulf Shores, AL 36542", "2018-12-08 21:00:00", "12");
INSERT INTO `screening` (`title`, `address`, `screenTime`, `price`) VALUES ("Star Wars V: The Empire Strikes Back", "4250 Old Greensboro Rd, Tuscaloosa, AL 35405", "2018-12-09 22:00:00", "12");

INSERT INTO `screening` (`title`, `address`, `screenTime`, `price`) VALUES ("Star Wars VI: Return of the Jedi", "2093 Blueberry Lane Tuscaloosa, AL 39284", "2018-12-10 23:00:00", "12");
INSERT INTO `screening` (`title`, `address`, `screenTime`, `price`) VALUES ("Star Wars VI: Return of the Jedi", "745 Tamaha Trace NE Unit 160 Tuscaloosa, AL 35487", "2018-12-04 21:00:00", "12");
INSERT INTO `screening` (`title`, `address`, `screenTime`, `price`) VALUES ("Star Wars VI: Return of the Jedi", "390 Cheap Street Tuscaloosa, AL 38175", "2018-12-05 22:30:00", "12");
INSERT INTO `screening` (`title`, `address`, `screenTime`, `price`) VALUES ("Star Wars VI: Return of the Jedi", "4250 Old Greensboro Rd, Tuscaloosa, AL 35405", "2018-12-02 22:45:00", "12"); 
INSERT INTO `screening` (`title`, `address`, `screenTime`, `price`) VALUES ("Star Wars VI: Return of the Jedi", "3072 Joyce Street Gulf Shores, AL 36542", "2018-12-07 21:30:00", "12");

INSERT INTO `screening` (`title`, `address`, `screenTime`, `price`) VALUES ("Star Wars I: The Phantom Menace", "3072 Joyce Street Gulf Shores, AL 36542", "2018-12-06 21:00:00", "12");
INSERT INTO `screening` (`title`, `address`, `screenTime`, `price`) VALUES ("Star Wars I: The Phantom Menace", "2093 Blueberry Lane Tuscaloosa, AL 39284", "2018-12-03 22:30:00", "12"); 
INSERT INTO `screening` (`title`, `address`, `screenTime`, `price`) VALUES ("Star Wars I: The Phantom Menace", "2093 Blueberry Lane Tuscaloosa, AL 39284", "2018-12-04 23:00:00", "12");

INSERT INTO `screening` (`title`, `address`, `screenTime`, `price`) VALUES ("Star Wars II: Attack of the Clones", "2093 Blueberry Lane Tuscaloosa, AL 39284", "2018-12-08 22:30:00", "12");
INSERT INTO `screening` (`title`, `address`, `screenTime`, `price`) VALUES ("Star Wars II: Attack of the Clones", "3072 Joyce Street Gulf Shores, AL 36542", "2018-12-09 21:00:00", "12");
INSERT INTO `screening` (`title`, `address`, `screenTime`, `price`) VALUES ("Star Wars II: Attack of the Clones", "2093 Blueberry Lane Tuscaloosa, AL 39284", "2018-12-10 21:30:00", "12"); 

INSERT INTO `screening` (`title`, `address`, `screenTime`, `price`) VALUES ("Star Wars III: Revenge of the Sith", "3072 Joyce Street Gulf Shores, AL 36542", "2018-11-08 24:00:00", "12");
INSERT INTO `screening` (`title`, `address`, `screenTime`, `price`) VALUES ("Star Wars III: Revenge of the Sith", "4250 Old Greensboro Rd, Tuscaloosa, AL 35405", "2018-12-05 21:00:00", "12");
INSERT INTO `screening` (`title`, `address`, `screenTime`, `price`) VALUES ("Star Wars III: Revenge of the Sith", "390 Cheap Street Tuscaloosa, AL 38175", "2018-12-08 22:00:00", "12");
INSERT INTO `screening` (`title`, `address`, `screenTime`, `price`) VALUES ("Star Wars III: Revenge of the Sith", "3072 Joyce Street Gulf Shores, AL 36542", "2018-12-10 23:00:00", "12");

INSERT INTO `screening` (`title`, `address`, `screenTime`, `price`) VALUES ("James Bond", "390 Cheap Street Tuscaloosa, AL 3817", "2018-12-06 21:30:00", "12");
INSERT INTO `screening` (`title`, `address`, `screenTime`, `price`) VALUES ("Infinity War", "4250 Old Greensboro Rd, Tuscaloosa, AL 35405", "2018-12-06 20:30:00", "12");
INSERT INTO `screening` (`title`, `address`, `screenTime`, `price`) VALUES ("testMovie", "745 Tamaha Trace NE Unit 160 Tuscaloosa, AL 35487", "2018-12-02 22:30:00", "12");



/***Adding previous orders***/

/**Six orders All Same Show All Previous One Canceled**/
INSERT INTO `ticketOrder`(`cost`, `dateOfOrder`, `status`, `orderID`, `adultNumofTix`, `childNumofTix`, `seniorNumofTix`, `email`, `address`, `title`, `dateOfShowing`, `cardNum`) VALUES 
(9.60,"2018-11-12","completed",0,0,0,1,"ismearsoll@crimson.ua.edu","745 Tamaha Trace NE Unit 160 Tuscaloosa, AL 35487","Toy Story","2018-11-13 23:00:00","1234123412341234");
INSERT INTO `ticketOrder`(`cost`, `dateOfOrder`, `status`, `orderID`, `adultNumofTix`, `childNumofTix`, `seniorNumofTix`, `email`, `address`, `title`, `dateOfShowing`, `cardNum`) VALUES 
(30,"2018-11-12","completed",1,1,1,1,"lajordan3@crimson.ua.edu","745 Tamaha Trace NE Unit 160 Tuscaloosa, AL 35487","Toy Story","2018-11-13 23:00:00","4321432143214321");
INSERT INTO `ticketOrder`(`cost`, `dateOfOrder`, `status`, `orderID`, `adultNumofTix`, `childNumofTix`, `seniorNumofTix`, `email`, `address`, `title`, `dateOfShowing`, `cardNum`) VALUES 
(12,"2018-11-12","completed",2,1,0,0,"vbbasilio@crimson.ua.edu","745 Tamaha Trace NE Unit 160 Tuscaloosa, AL 35487","Toy Story","2018-11-13 23:00:00","1234567891011123");
INSERT INTO `ticketOrder`(`cost`, `dateOfOrder`, `status`, `orderID`, `adultNumofTix`, `childNumofTix`, `seniorNumofTix`, `email`, `address`, `title`, `dateOfShowing`, `cardNum`) VALUES 
(12.00,"2018-11-12","completed",3,1,0,0,"nlmorgan@crimson.ua.edu","745 Tamaha Trace NE Unit 160 Tuscaloosa, AL 35487","Toy Story","2018-11-13 23:00:00","2222222222222222");
INSERT INTO `ticketOrder`(`cost`, `dateOfOrder`, `status`, `orderID`, `adultNumofTix`, `childNumofTix`, `seniorNumofTix`, `email`, `address`, `title`, `dateOfShowing`, `cardNum`) VALUES 
(36.00,"2018-11-12","completed",4,3,0,0,"dtrump@crimson.ua.edu","745 Tamaha Trace NE Unit 160 Tuscaloosa, AL 35487","Toy Story","2018-11-13 23:00:00","3333333333333333");
INSERT INTO `ticketOrder`(`cost`, `dateOfOrder`, `status`, `orderID`, `adultNumofTix`, `childNumofTix`, `seniorNumofTix`, `email`, `address`, `title`, `dateOfShowing`, `cardNum`) VALUES 
(12.00,"2018-11-12","canceled",5,1,0,0,"mzuckerberg@crimson.ua.edu","745 Tamaha Trace NE Unit 160 Tuscaloosa, AL 35487","Toy Story","2018-11-13 23:00:00","5555555555555555");

/**Five order All same show all previous Two Canceled**/
INSERT INTO `ticketOrder`(`cost`, `dateOfOrder`, `status`, `orderID`, `adultNumofTix`, `childNumofTix`, `seniorNumofTix`, `email`, `address`, `title`, `dateOfShowing`, `cardNum`) VALUES 
(12.00,"2018-11-12","completed",6,1,0,0,"mzuckerberg@crimson.ua.edu","3072 Joyce Street Gulf Shores, AL 36542","The Avengers","2018-11-14 21:00:00","5555555555555555");
INSERT INTO `ticketOrder`(`cost`, `dateOfOrder`, `status`, `orderID`, `adultNumofTix`, `childNumofTix`, `seniorNumofTix`, `email`, `address`, `title`, `dateOfShowing`, `cardNum`) VALUES 
(12.00,"2018-11-12","completed",7,1,0,0,"bgates@crimson.ua.edu","3072 Joyce Street Gulf Shores, AL 36542","The Avengers","2018-11-14 21:00:00","2323232323232323");
INSERT INTO `ticketOrder`(`cost`, `dateOfOrder`, `status`, `orderID`, `adultNumofTix`, `childNumofTix`, `seniorNumofTix`, `email`, `address`, `title`, `dateOfShowing`, `cardNum`) VALUES 
(12.00,"2018-11-12","completed",8,1,0,0,"emusk@crimson.ua.edu","3072 Joyce Street Gulf Shores, AL 36542","The Avengers","2018-11-14 21:00:00","7777777777777777");
INSERT INTO `ticketOrder`(`cost`, `dateOfOrder`, `status`, `orderID`, `adultNumofTix`, `childNumofTix`, `seniorNumofTix`, `email`, `address`, `title`, `dateOfShowing`, `cardNum`) VALUES 
(24.00,"2018-11-12","canceled",9,2,0,0,"jdoe@crimson.ua.edu","3072 Joyce Street Gulf Shores, AL 36542","The Avengers","2018-11-14 21:00:00","9999999999999999");
INSERT INTO `ticketOrder`(`cost`, `dateOfOrder`, `status`, `orderID`, `adultNumofTix`, `childNumofTix`, `seniorNumofTix`, `email`, `address`, `title`, `dateOfShowing`, `cardNum`) VALUES 
(24.00,"2018-11-12","canceled",10,2,0,0,"tcook@crimson.ua.edu","3072 Joyce Street Gulf Shores, AL 36542","The Avengers","2018-11-14 21:00:00","2121212121212121");


/**Six previous all same show two Canceled**/
INSERT INTO `ticketOrder`(`cost`, `dateOfOrder`, `status`, `orderID`, `adultNumofTix`, `childNumofTix`, `seniorNumofTix`, `email`, `address`, `title`, `dateOfShowing`, `cardNum`) VALUES 
(12.00,"2018-11-12","completed",11,1,0,0,"ismearsoll@crimson.ua.edu","4250 Old Greensboro Rd, Tuscaloosa, AL 35405","Black Panther","2018-11-19 22:00:00","1234123412341234");
INSERT INTO `ticketOrder`(`cost`, `dateOfOrder`, `status`, `orderID`, `adultNumofTix`, `childNumofTix`, `seniorNumofTix`, `email`, `address`, `title`, `dateOfShowing`, `cardNum`) VALUES 
(24.00,"2018-11-12","completed",12,2,0,0,"mzuckerberg@crimson.ua.edu","4250 Old Greensboro Rd, Tuscaloosa, AL 35405","Black Panther","2018-11-19 22:00:00","5555555555555555");
INSERT INTO `ticketOrder`(`cost`, `dateOfOrder`, `status`, `orderID`, `adultNumofTix`, `childNumofTix`, `seniorNumofTix`, `email`, `address`, `title`, `dateOfShowing`, `cardNum`) VALUES 
(16.8,"2018-11-12","completed",13,0,2,0,"jdoe@crimson.ua.edu","4250 Old Greensboro Rd, Tuscaloosa, AL 35405","Black Panther","2018-11-19 22:00:00","9999999999999999");
INSERT INTO `ticketOrder`(`cost`, `dateOfOrder`, `status`, `orderID`, `adultNumofTix`, `childNumofTix`, `seniorNumofTix`, `email`, `address`, `title`, `dateOfShowing`, `cardNum`) VALUES 
(12,"2018-11-12","completed",14,1,0,0,"tcook@crimson.ua.edu","4250 Old Greensboro Rd, Tuscaloosa, AL 35405","Black Panther","2018-11-19 22:00:00","2121212121212121");
INSERT INTO `ticketOrder`(`cost`, `dateOfOrder`, `status`, `orderID`, `adultNumofTix`, `childNumofTix`, `seniorNumofTix`, `email`, `address`, `title`, `dateOfShowing`, `cardNum`) VALUES 
(28.8,"2018-11-12","canceled",15,1,2,0,"jbezos@crimson.ua.edu","4250 Old Greensboro Rd, Tuscaloosa, AL 35405","Black Panther","2018-11-19 22:00:00","8888888888888888");
INSERT INTO `ticketOrder`(`cost`, `dateOfOrder`, `status`, `orderID`, `adultNumofTix`, `childNumofTix`, `seniorNumofTix`, `email`, `address`, `title`, `dateOfShowing`, `cardNum`) VALUES 
(12.00,"2018-11-12","canceled",16,1,0,0,"nlmorgan@crimson.ua.edu","4250 Old Greensboro Rd, Tuscaloosa, AL 35405","Black Panther","2018-11-19 22:00:00","2222222222222222");


/**Three previous all same show**/
INSERT INTO `ticketOrder`(`cost`, `dateOfOrder`, `status`, `orderID`, `adultNumofTix`, `childNumofTix`, `seniorNumofTix`, `email`, `address`, `title`, `dateOfShowing`, `cardNum`) VALUES 
(12.00,"2018-11-17","completed",17,1,0,0,"lajordan3@crimson.ua.edu","2093 Blueberry Lane Tuscaloosa, AL 39284","Deadpool","2018-11-21 21:30:00","4321432143214321");
INSERT INTO `ticketOrder`(`cost`, `dateOfOrder`, `status`, `orderID`, `adultNumofTix`, `childNumofTix`, `seniorNumofTix`, `email`, `address`, `title`, `dateOfShowing`, `cardNum`) VALUES 
(24.00,"2018-11-16","completed",18,2,0,0,"vbbasilio@crimson.ua.edu","2093 Blueberry Lane Tuscaloosa, AL 39284","Deadpool","2018-11-21 21:30:00","1234567891011123");
INSERT INTO `ticketOrder`(`cost`, `dateOfOrder`, `status`, `orderID`, `adultNumofTix`, `childNumofTix`, `seniorNumofTix`, `email`, `address`, `title`, `dateOfShowing`, `cardNum`) VALUES 
(24.00,"2018-11-16","completed",19,2,0,0,"bgates@crimson.ua.edu","2093 Blueberry Lane Tuscaloosa, AL 39284","Deadpool","2018-11-21 21:30:00","2323232323232323");




/***Adding fifteen orders so that all reviewers have seen the movie they wrote a review for***/
INSERT INTO `ticketOrder`(`cost`, `dateOfOrder`, `status`, `orderID`, `adultNumofTix`, `childNumofTix`, `seniorNumofTix`, `email`, `address`, `title`, `dateOfShowing`, `cardNum`) VALUES 
(12.00,"2018-11-18","completed",40,1,0,0,"vbbasilio@crimson.ua.edu","2093 Blueberry Lane Tuscaloosa, AL 39284","Captain America","2018-11-21 21:30:00","1234567891011123");
INSERT INTO `ticketOrder`(`cost`, `dateOfOrder`, `status`, `orderID`, `adultNumofTix`, `childNumofTix`, `seniorNumofTix`, `email`, `address`, `title`, `dateOfShowing`, `cardNum`) VALUES 
(12.00,"2018-11-18","completed",41,1,0,0,"lajordan3@crimson.ua.edu","2093 Blueberry Lane Tuscaloosa, AL 39284","Black Panther","2018-11-21 21:30:00","43214321432142321");
INSERT INTO `ticketOrder`(`cost`, `dateOfOrder`, `status`, `orderID`, `adultNumofTix`, `childNumofTix`, `seniorNumofTix`, `email`, `address`, `title`, `dateOfShowing`, `cardNum`) VALUES 
(12.00,"2018-11-18","completed",42,1,0,0,"ismearsoll@crimson.ua.edu","2093 Blueberry Lane Tuscaloosa, AL 39284","Black Panther","2018-11-21 21:30:00","1234123412341234");
INSERT INTO `ticketOrder`(`cost`, `dateOfOrder`, `status`, `orderID`, `adultNumofTix`, `childNumofTix`, `seniorNumofTix`, `email`, `address`, `title`, `dateOfShowing`, `cardNum`) VALUES 
(12.00,"2018-11-18","completed",43,1,0,0,"dtrump@crimson.ua.edu","2093 Blueberry Lane Tuscaloosa, AL 39284","Star Wars IV: A New Hope","2018-11-21 21:30:00","3333333333333333");
INSERT INTO `ticketOrder`(`cost`, `dateOfOrder`, `status`, `orderID`, `adultNumofTix`, `childNumofTix`, `seniorNumofTix`, `email`, `address`, `title`, `dateOfShowing`, `cardNum`) VALUES 
(12.00,"2018-11-18","completed",44,1,0,0,"nlmorgan@crimson.ua.edu","2093 Blueberry Lane Tuscaloosa, AL 39284","The Avengers","2018-11-21 21:30:00","2222222222222222");
INSERT INTO `ticketOrder`(`cost`, `dateOfOrder`, `status`, `orderID`, `adultNumofTix`, `childNumofTix`, `seniorNumofTix`, `email`, `address`, `title`, `dateOfShowing`, `cardNum`) VALUES 
(12.00,"2018-11-18","completed",45,1,0,0,"mzuckerberg@crimson.ua.edu","2093 Blueberry Lane Tuscaloosa, AL 39284","Star Wars V: The Empire Strikes Back","2018-11-21 21:30:00","5555555555555555");
INSERT INTO `ticketOrder`(`cost`, `dateOfOrder`, `status`, `orderID`, `adultNumofTix`, `childNumofTix`, `seniorNumofTix`, `email`, `address`, `title`, `dateOfShowing`, `cardNum`) VALUES 
(12.00,"2018-11-18","completed",46,1,0,0,"bgates@crimson.ua.edu","2093 Blueberry Lane Tuscaloosa, AL 39284","Star Wars VI: Return of the Jedi","2018-11-21 21:30:00","2323232323232323");
INSERT INTO `ticketOrder`(`cost`, `dateOfOrder`, `status`, `orderID`, `adultNumofTix`, `childNumofTix`, `seniorNumofTix`, `email`, `address`, `title`, `dateOfShowing`, `cardNum`) VALUES 
(12.00,"2018-11-18","completed",47,1,0,0,"emusk@crimson.ua.edu","2093 Blueberry Lane Tuscaloosa, AL 39284","Star Wars I: The Phantom Menace","2018-11-21 21:30:00","7777777777777777");
INSERT INTO `ticketOrder`(`cost`, `dateOfOrder`, `status`, `orderID`, `adultNumofTix`, `childNumofTix`, `seniorNumofTix`, `email`, `address`, `title`, `dateOfShowing`, `cardNum`) VALUES 
(12.00,"2018-11-18","completed",48,1,0,0,"jbezos@crimson.ua.edu","2093 Blueberry Lane Tuscaloosa, AL 39284","Star Wars II: Attack of the Clones","2018-11-21 21:30:00","8888888888888888");
INSERT INTO `ticketOrder`(`cost`, `dateOfOrder`, `status`, `orderID`, `adultNumofTix`, `childNumofTix`, `seniorNumofTix`, `email`, `address`, `title`, `dateOfShowing`, `cardNum`) VALUES 
(12.00,"2018-11-18","completed",49,1,0,0,"jdoe@crimson.ua.edu","2093 Blueberry Lane Tuscaloosa, AL 39284","Star Wars III: Revenge of the Sith","2018-11-21 21:30:00","9999999999999999");
INSERT INTO `ticketOrder`(`cost`, `dateOfOrder`, `status`, `orderID`, `adultNumofTix`, `childNumofTix`, `seniorNumofTix`, `email`, `address`, `title`, `dateOfShowing`, `cardNum`) VALUES 
(12.00,"2018-11-18","completed",50,1,0,0,"test@crimson.ua.edu","2093 Blueberry Lane Tuscaloosa, AL 39284","testMovie","2018-11-21 21:30:00","6666666666666666");
INSERT INTO `ticketOrder`(`cost`, `dateOfOrder`, `status`, `orderID`, `adultNumofTix`, `childNumofTix`, `seniorNumofTix`, `email`, `address`, `title`, `dateOfShowing`, `cardNum`) VALUES 
(12.00,"2018-11-18","completed",51,1,0,0,"tcook@crimson.ua.edu","2093 Blueberry Lane Tuscaloosa, AL 39284","James Bond","2018-11-21 21:30:00","2121212121212121");
INSERT INTO `ticketOrder`(`cost`, `dateOfOrder`, `status`, `orderID`, `adultNumofTix`, `childNumofTix`, `seniorNumofTix`, `email`, `address`, `title`, `dateOfShowing`, `cardNum`) VALUES 
(12.00,"2018-11-18","completed",52,1,0,0,"nlmorgan@crimson.ua.edu","2093 Blueberry Lane Tuscaloosa, AL 39284","Infinity War","2018-11-21 21:30:00","2222222222222222");
INSERT INTO `ticketOrder`(`cost`, `dateOfOrder`, `status`, `orderID`, `adultNumofTix`, `childNumofTix`, `seniorNumofTix`, `email`, `address`, `title`, `dateOfShowing`, `cardNum`) VALUES 
(12.00,"2018-11-18","completed",53,1,0,0,"dtrump@crimson.ua.edu","2093 Blueberry Lane Tuscaloosa, AL 39284","John Wick","2018-11-21 21:30:00","3333333333333333");
INSERT INTO `ticketOrder`(`cost`, `dateOfOrder`, `status`, `orderID`, `adultNumofTix`, `childNumofTix`, `seniorNumofTix`, `email`, `address`, `title`, `dateOfShowing`, `cardNum`) VALUES 
(12.00,"2018-11-18","completed",54,1,0,0,"ismearsoll@crimson.ua.edu","2093 Blueberry Lane Tuscaloosa, AL 39284","Gran Torino","2018-11-21 21:30:00","1234123412341234");
INSERT INTO `ticketOrder`(`cost`, `dateOfOrder`, `status`, `orderID`, `adultNumofTix`, `childNumofTix`, `seniorNumofTix`, `email`, `address`, `title`, `dateOfShowing`, `cardNum`) VALUES 
(12.00,"2018-11-18","completed",55,1,0,0,"mzuckerberg@crimson.ua.edu","2093 Blueberry Lane Tuscaloosa, AL 39284","Toy Story","2018-11-21 21:30:00","5555555555555555");
INSERT INTO `ticketOrder`(`cost`, `dateOfOrder`, `status`, `orderID`, `adultNumofTix`, `childNumofTix`, `seniorNumofTix`, `email`, `address`, `title`, `dateOfShowing`, `cardNum`) VALUES 
(12.00,"2018-11-18","completed",56,1,0,0,"mzuckerberg@crimson.ua.edu","2093 Blueberry Lane Tuscaloosa, AL 39284","Toy Story","2018-11-21 21:30:00","5555555555555555");
INSERT INTO `ticketOrder`(`cost`, `dateOfOrder`, `status`, `orderID`, `adultNumofTix`, `childNumofTix`, `seniorNumofTix`, `email`, `address`, `title`, `dateOfShowing`, `cardNum`) VALUES 
(12.00,"2018-11-18","completed",57,1,0,0,"nlmorgan@crimson.ua.edu","2093 Blueberry Lane Tuscaloosa, AL 39284","Captain America","2018-11-21 21:30:00","2222222222222222");
INSERT INTO `ticketOrder`(`cost`, `dateOfOrder`, `status`, `orderID`, `adultNumofTix`, `childNumofTix`, `seniorNumofTix`, `email`, `address`, `title`, `dateOfShowing`, `cardNum`) VALUES 
(12.00,"2018-11-18","completed",58,1,0,0,"lajordan3@crimson.ua.edu","2093 Blueberry Lane Tuscaloosa, AL 39284","testMovie","2018-11-21 21:30:00","4321432143214321");
INSERT INTO `ticketOrder`(`cost`, `dateOfOrder`, `status`, `orderID`, `adultNumofTix`, `childNumofTix`, `seniorNumofTix`, `email`, `address`, `title`, `dateOfShowing`, `cardNum`) VALUES 
(12.00,"2018-11-18","completed",59,1,0,0,"bgates@crimson.ua.edu","2093 Blueberry Lane Tuscaloosa, AL 39284","Star Wars IV: A New Hope","2018-11-21 21:30:00","2323232323232323");
INSERT INTO `ticketOrder`(`cost`, `dateOfOrder`, `status`, `orderID`, `adultNumofTix`, `childNumofTix`, `seniorNumofTix`, `email`, `address`, `title`, `dateOfShowing`, `cardNum`) VALUES 
(12.00,"2018-11-18","completed",60,1,0,0,"tcook@crimson.ua.edu","2093 Blueberry Lane Tuscaloosa, AL 39284","Deadpool","2018-11-21 21:30:00","2121212121212121");












/***Upcoming Orders***/
/**Two orders for star wars II**/
INSERT INTO `ticketOrder`(`cost`, `dateOfOrder`, `status`, `orderID`, `adultNumofTix`, `childNumofTix`, `seniorNumofTix`, `email`, `address`, `title`, `dateOfShowing`, `cardNum`) VALUES 
(20.40,"2018-12-3","unused",20,1,1,0,"ismearsoll@crimson.ua.edu","2093 Blueberry Lane Tuscaloosa, AL 39284","Star Wars II: Attack of the Clones","2018-12-10 21:30:00","1234123412341234");
INSERT INTO `ticketOrder`(`cost`, `dateOfOrder`, `status`, `orderID`, `adultNumofTix`, `childNumofTix`, `seniorNumofTix`, `email`, `address`, `title`, `dateOfShowing`, `cardNum`) VALUES 
(32.40,"2018-12-3","unused",21,2,1,0,"nlmorgan@crimson.ua.edu","2093 Blueberry Lane Tuscaloosa, AL 39284","Star Wars II: Attack of the Clones","2018-12-10 21:30:00","2222222222222222");

/**Four orders Captain at 745 Tamaha One Canceled **/
INSERT INTO `ticketOrder`(`cost`, `dateOfOrder`, `status`, `orderID`, `adultNumofTix`, `childNumofTix`, `seniorNumofTix`, `email`, `address`, `title`, `dateOfShowing`, `cardNum`) VALUES 
(12.00,"2018-12-3","unused",22,1,0,0,"bgates@crimson.ua.edu","745 Tamaha Trace NE Unit 160 Tuscaloosa, AL 35487","Captain America","2018-12-03 21:30:00","2323232323232323");
INSERT INTO `ticketOrder`(`cost`, `dateOfOrder`, `status`, `orderID`, `adultNumofTix`, `childNumofTix`, `seniorNumofTix`, `email`, `address`, `title`, `dateOfShowing`, `cardNum`) VALUES 
(24.00,"2018-12-3","unused",23,2,0,0,"bgates@crimson.ua.edu","745 Tamaha Trace NE Unit 160 Tuscaloosa, AL 35487","Captain America","2018-12-03 21:30:00","2323232323232323");
INSERT INTO `ticketOrder`(`cost`, `dateOfOrder`, `status`, `orderID`, `adultNumofTix`, `childNumofTix`, `seniorNumofTix`, `email`, `address`, `title`, `dateOfShowing`, `cardNum`) VALUES 
(24.00,"2018-12-3","unused",24,2,0,0,"vbbasilio@crimson.ua.edu","745 Tamaha Trace NE Unit 160 Tuscaloosa, AL 35487","Captain America","2018-12-03 21:30:00","1234567891011123");
INSERT INTO `ticketOrder`(`cost`, `dateOfOrder`, `status`, `orderID`, `adultNumofTix`, `childNumofTix`, `seniorNumofTix`, `email`, `address`, `title`, `dateOfShowing`, `cardNum`) VALUES 
(12.00,"2018-12-3","unused",25,1,0,0,"lajordan3@crimson.ua.edu","745 Tamaha Trace NE Unit 160 Tuscaloosa, AL 35487","Captain America","2018-12-03 21:30:00","4321432143214321");


/**Four orders star wars I Canceled**/
INSERT INTO `ticketOrder`(`cost`, `dateOfOrder`, `status`, `orderID`, `adultNumofTix`, `childNumofTix`, `seniorNumofTix`, `email`, `address`, `title`, `dateOfShowing`, `cardNum`) VALUES 
(12.00,"2018-11-28","unused",26,1,0,0,"jbezos@crimson.ua.edu","2093 Blueberry Lane Tuscaloosa, AL 39284","Star Wars I: The Phantom Menace","2018-12-03 22:30:00","8888888888888888");
INSERT INTO `ticketOrder`(`cost`, `dateOfOrder`, `status`, `orderID`, `adultNumofTix`, `childNumofTix`, `seniorNumofTix`, `email`, `address`, `title`, `dateOfShowing`, `cardNum`) VALUES 
(12.00,"2018-11-28","unused",27,1,0,0,"tcook@crimson.ua.edu","2093 Blueberry Lane Tuscaloosa, AL 39284","Star Wars I: The Phantom Menace","2018-12-03 22:30:00","2121212121212121");
INSERT INTO `ticketOrder`(`cost`, `dateOfOrder`, `status`, `orderID`, `adultNumofTix`, `childNumofTix`, `seniorNumofTix`, `email`, `address`, `title`, `dateOfShowing`, `cardNum`) VALUES 
(24.00,"2018-11-28","unused",28,2,0,0,"bgates@crimson.ua.edu","2093 Blueberry Lane Tuscaloosa, AL 39284","Star Wars I: The Phantom Menace","2018-12-03 22:30:00","2323232323232323");
INSERT INTO `ticketOrder`(`cost`, `dateOfOrder`, `status`, `orderID`, `adultNumofTix`, `childNumofTix`, `seniorNumofTix`, `email`, `address`, `title`, `dateOfShowing`, `cardNum`) VALUES 
(33.60,"2018-11-28","unused",29,2,0,1,"ismearsoll@crimson.ua.edu","2093 Blueberry Lane Tuscaloosa, AL 39284","Star Wars I: The Phantom Menace","2018-12-03 22:30:00","1234123412341234");



/**Four orders star wars V One canceled***/
INSERT INTO `ticketOrder`(`cost`, `dateOfOrder`, `status`, `orderID`, `adultNumofTix`, `childNumofTix`, `seniorNumofTix`, `email`, `address`, `title`, `dateOfShowing`, `cardNum`) VALUES 
(33.60,"2018-12-02","unused",30,2,0,1,"ismearsoll@crimson.ua.edu","3072 Joyce Street Gulf Shores, AL 36542","Star Wars V: The Empire Strikes Back","2018-12-08 21:00:00","1234123412341234");
INSERT INTO `ticketOrder`(`cost`, `dateOfOrder`, `status`, `orderID`, `adultNumofTix`, `childNumofTix`, `seniorNumofTix`, `email`, `address`, `title`, `dateOfShowing`, `cardNum`) VALUES 
(12.00,"2018-12-02","unused",31,1,0,0,"dtrump@crimson.ua.edu","3072 Joyce Street Gulf Shores, AL 36542","Star Wars V: The Empire Strikes Back","2018-12-08 21:00:00","3333333333333333");
INSERT INTO `ticketOrder`(`cost`, `dateOfOrder`, `status`, `orderID`, `adultNumofTix`, `childNumofTix`, `seniorNumofTix`, `email`, `address`, `title`, `dateOfShowing`, `cardNum`) VALUES 
(12.00,"2018-12-02","unused",32,1,0,0,"tcook@crimson.ua.edu","3072 Joyce Street Gulf Shores, AL 36542","Star Wars V: The Empire Strikes Back","2018-12-08 21:00:00","2121212121212121");
INSERT INTO `ticketOrder`(`cost`, `dateOfOrder`, `status`, `orderID`, `adultNumofTix`, `childNumofTix`, `seniorNumofTix`, `email`, `address`, `title`, `dateOfShowing`, `cardNum`) VALUES 
(12.00,"2018-12-02","unused",33,1,0,0,"nlmorgan@crimson.ua.edu","3072 Joyce Street Gulf Shores, AL 36542","Star Wars V: The Empire Strikes Back","2018-12-08 21:00:00","2222222222222222");


/*Three orders Revenge of Sith One Canceled*/
INSERT INTO `ticketOrder`(`cost`, `dateOfOrder`, `status`, `orderID`, `adultNumofTix`, `childNumofTix`, `seniorNumofTix`, `email`, `address`, `title`, `dateOfShowing`, `cardNum`) VALUES 
(24.00,"2018-12-02","unused",34,2,0,0,"jdoe@crimson.ua.edu","390 Cheap Street Tuscaloosa, AL 38175","Star Wars III: Revenge of the Sith","2018-12-08 22:00:00","9999999999999999");
INSERT INTO `ticketOrder`(`cost`, `dateOfOrder`, `status`, `orderID`, `adultNumofTix`, `childNumofTix`, `seniorNumofTix`, `email`, `address`, `title`, `dateOfShowing`, `cardNum`) VALUES 
(21.60,"2018-12-02","unused",35,1,0,1,"lajordan3@crimson.ua.edu","390 Cheap Street Tuscaloosa, AL 38175","Star Wars III: Revenge of the Sith","2018-12-08 22:00:00","4321432143214321");
INSERT INTO `ticketOrder`(`cost`, `dateOfOrder`, `status`, `orderID`, `adultNumofTix`, `childNumofTix`, `seniorNumofTix`, `email`, `address`, `title`, `dateOfShowing`, `cardNum`) VALUES 
(12.00,"2018-12-02","unused",36,1,0,0,"jdoe@crimson.ua.edu","390 Cheap Street Tuscaloosa, AL 38175","Star Wars III: Revenge of the Sith","2018-12-08 22:00:00","9999999999999999");

/*Last three orders*/
INSERT INTO `ticketOrder`(`cost`, `dateOfOrder`, `status`, `orderID`, `adultNumofTix`, `childNumofTix`, `seniorNumofTix`, `email`, `address`, `title`, `dateOfShowing`, `cardNum`) VALUES 
(12.00,"2018-12-01","unused",37,1,0,0,"vbbasilio@crimson.ua.edu","4250 Old Greensboro Rd, Tuscaloosa, AL 35405","Star Wars VI: Return of the Jedi","2018-12-02 22:45:00","9876543219876543");
INSERT INTO `ticketOrder`(`cost`, `dateOfOrder`, `status`, `orderID`, `adultNumofTix`, `childNumofTix`, `seniorNumofTix`, `email`, `address`, `title`, `dateOfShowing`, `cardNum`) VALUES 
(12.00,"2018-12-01","unused",38,1,0,0,"emusk@crimson.ua.edu","4250 Old Greensboro Rd, Tuscaloosa, AL 35405","Star Wars VI: Return of the Jedi","2018-12-02 22:45:00","7777777777777777");
INSERT INTO `ticketOrder`(`cost`, `dateOfOrder`, `status`, `orderID`, `adultNumofTix`, `childNumofTix`, `seniorNumofTix`, `email`, `address`, `title`, `dateOfShowing`, `cardNum`) VALUES 
(24.00,"2018-12-01","unused",39,2,0,0,"jbezos@crimson.ua.edu","4250 Old Greensboro Rd, Tuscaloosa, AL 35405","Star Wars VI: Return of the Jedi","2018-12-02 22:45:00","8888888888888888");
